<!DOCTYPE html>
<html>
<head>
<title>Google Slides</title>
<link rel="icon" href="https://ssl.gstatic.com/docs/presentations/images/favicon5.ico">
<div class="ng-scope" style="text-align: center;">
    <style>

      #contextmenu{
        background-color:#ccc;
        border-style:solid;
        border-width:1px;
        width:100px;
        display:none;
        position: absolute;
      }
      #contextmenu td{
        border-bottom-style: solid;
        border-bottom-width: 1px;
        padding:2px;
        padding-left:4px;
      }

      .game-iframe {
          border: solid 1px black;
        overflow-x: hidden;
        overflow-y: hidden;
        overflow-wrap:hidden;
        resize: both;
        position: absolute;
        top: 0;
        left: 0%;
        bottom: 0%;
        right: 0%;
        width: 70%;
        height: 90%;
      }

      .neon {
        text-shadow: 
              0 0 5px #ff7bac,
              0 0 10px #ff7bac,
              0 0 20px #ff7bac,
              0 0 40px #ff7bac,
              0 0 80px #ff7bac,
              0 0 90px #ff7bac,
              0 0 100px #ff7bac,
              0 0 150px #ff7bac;
      }

      .neon-blue {
        text-shadow: 
              0 0 5px #005eff,
              0 0 10px #005eff,
              0 0 20px #005eff,
              0 0 40px #005eff,
              0 0 80px #005eff,
              0 0 90px #005eff,
              0 0 100px #005eff,
              0 0 150px #005eff;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top:0px;
        width: 70%;
      }

      .game-iframe-full {
        border:hidden;
        overflow-y: hidden;
        position: absolute;
        top: 0;
        left: 0%;
        bottom: 0%;
        right: 0%;
        width: 100%;
        height: 100%;
      }

      .cl {
        color:#34a2eb;
      }

      a:link {
        color:#ff7bac;
        opacity:100%
      }

      a:active {
        color:#ff7bac;
        opacity:100%
      }

      a:hover {
        color:#ff7bac;
        opacity:50%
      }

      a:visited {
        color:#ff7bac;
        opacity:100%
      }

      body {
        height: 110%;
      overflow-y: scroll;
        overflow-x: hidden;
        line-height:90%;
        
        background-color: #000000;
        color:white;
        font-family: "Press Start 2P", sans-serif;
      }

      ::-webkit-scrollbar {
          width: 0;
          background: blue;
      }

      hr {
        border-color:white;
      }

      .container {
        position: relative;
        max-width: 200px;
          line-height:0%;
        text-decoration:hidden;
        background-color:#121212;
        padding:7px;
        padding-bottom:0%;
        margin-top:7px;
        margin-left:3px;
      }
      .game-img {
        display: block;
        width: 200px;
        height: 200px;
        height: auto;
      }

      .movie-img {
        display: block;
        width: 200px;
        height: 300px;
      }


      h3 {
        text-decoration:none;
      }
      h4 {
        text-decoration:none;
      }
      a {
        text-decoration:none;
      }

    </style>
    <link rel="stylesheet" href="style.css">
    <div id="ms-spinner" class="fullscreen show" role="progressbar" aria-valuemin="0" aria-valuemax="100">
      <div slot="indeterminate">
          <svg class="spinner-svg" viewBox="0 0 16 16">
              <circle class="outer-circle" cx="8px" cy="8px" r="7px"></circle>
              <circle class="inner-circle inner-circle-animation" cx="8px" cy="8px" r="7px"></circle>
          </svg>
      </div>
    </div>

    <script src="script.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P" class="ng-scope">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed" class="ng-scope">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Radio+Canada:400,400i,700" class="ng-scope">
    <h1 id="updateMessage0" style="background-color:#eb4034; text-align:center; color:black; padding:10px; line-height:120%; font-size:20px; margin: 0;">NEVER MIND! After investigating it turns out Google thought my shack was sus because of Shell Shockers. Apparently Shell Shockers is dangerous which is why it was saying that. So it has since then been removed and the main site should be up soon. Sorry for the panic :)</h3>
    <h1 style="background-color:#7a7a7a; text-align:center; color:black; padding:10px; line-height:120%; font-size:17px; border-radius: 5px;">Syce's Game Shack Link Hub (Alt links): <a style="cursor: pointer;" onclick="window.open('https://bit.ly/sgs-links', '_blank');">bit.ly/sgs-links</a></h3>
    <button id="settingsBtn" onclick="window.location = 'settings.html'" class="settingsBtn">Settings</button>
    <br>
    <h1 class="neon" id="title" style="font-size: 50px;">Syce's Game Shack</h1>
    <h4 class="neon-blue" id="sub-title" style="font-size: 15px;">Created by Syce</h4>
    <div style="padding: 0px; font-size: 10px;"><br /><hr /><a class="neon">Remember to only play games during free time! I am not responsible for any misfourtunes that this may cause.</a></div>
    <div style="text-align:center; line-height:150%; font-size:20px"></div>
    <div style="text-align: center; line-height: 150%;"><hr /><br /><span class="neon-blue" style="font-size: 30px;">PREVIOUS UPDATE LOGS</span><hr/></div>

    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">5/30/2022 (v3.6.0): Added Airman Challenge, Chrome Dinosaur, Diep 2.io, Duck Life 2, Little Alchemy, Mage Clash.io, Sort The Court, Space Paper.io, Starve.io, Stickman Hook, Tank Trouble, and Uno. You can now also hide this message in settings, plus a new loading screen for the website.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">5/26/2022 (v3.5.2): Added Raze 1, Dragon Ball Z, Mario Kart, Pokemon Fire Red, Leaf Green, Mystery Dungeon Red, & Ruby.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">5/25/2022 (v3.5.1): Added 2 Player Games (the scratch game), Dreader, Fireboy and Watergirl, Five Nights At Freddy's (Final Purgatory), and Horde Killer. Other small changes plus new link hub.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">5/24/2022 (v3.5.0): Added a settings page where you can change the theme and the tab cloak. Added Binding of Isaac, removed Minecraft, Paper.io, Skribbl.io, and Slither.io because I couldn't get them to work.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">5/18/2022 (v3.4.0): You can now filter games by category. Added new games: Among Us (fan made), Ball Blast, CTR Holiday & Time Travel, Incredibox, Run 3, Slope 1, and Subway Surfers. Plus some other small changes.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">5/16/2022 (v3.3.2): Added a few new games: Burrito Bisen, Getting Over It (Scratch), Paper Minecraft. Temporarily removed Mineraft, Paper.io, Skribbl.io, and Slither.io due to a few issues.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">5/15/2022 (v3.3.1): Added a few new games: Appel, Cannon Basketball 4, Getaway Shootout, a less scuffed Minecraft (1.5.2), Paper.io, Rooftop Snipers, Skribbl.io, and Slither.io.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">5/10/2022 (v3.3.0): Commando got blocked so I removed it, I also removed my own games because they're so bad. Added a search bar to find games easier. Added Crossy Road, Chess, and Idle Breakout. I've also made a temporaily fix for My Friend Pedro Arena and Zombs Royale.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">5/9/2022 (v3.2.0): Temporarily removed Zombs Royale due to some issues, added 8 new games: Drift Hunters, Duck Life 3 & 4, Edge Not Found, Pokemon Emerald & Sapphire, Tanuki Sunset, and Townscaper.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">5/8/2022 (v3.1.0): New minimized view for games. Merged the browser games and the file based games together for simplicity. Added a couple of games, temporarily removed My Friend Pedro Arena and replace Wordle and Wordle Unlimited with Wordle+.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">5/4/2022 (v3.0.0): Once again brand new UI for game icons, now includes the type of game it is. Also added a lot more games such as CraftMine, RoadBlocks, 2048, Geometry Dash, 1v1.lol, and so on....</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">4/20/2022 (v2.0.0): New UI for game icons with a new font. Added Bloxorz, Shell Shockers and have now made stack file based so it's been moved in over to the file based section. Plus some other small changes.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">4/11/2022 (v1.3.2): Added Minesweeper, if the Google one wasn't already good. I moved Wordle and Wordle Unlimited to brower games because I realized they aren't really file based.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">3/31/2022 (v1.3.1): Added Minecraft, but very scuffed. At the very bottom I added a button to view the old update logs.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">3/30/2022 (v1.3.0): Added Boxbob and a new section for file based games. Moved Cookie Clicker, Tetris, Wordle and Wordle Unlimited to the new section. Also introducing my very not good games that I made, I added a section for that too.</h1>
    <h1 style="background-color:#7a7a7a; text-align:center; color:#000000; padding:10px; line-height:120%; font-size:15px;">3/28/2022 (v1.2.0): Added Adventure Capitalist, Cut the Rope, Stack, and Turbo Moto Racer. Also fixed the weird border thing that occurred on most of the games.</h1>
      
    <hr>
      <h3 class="neon-blue" style="background-color:#121212; text-align:center; padding:15px; line-height:150%; font-size:20px;"><a style="color:#ffffff" href="index.html">Return back to the main page!</a></h3>
    </hr>
