<div class="ng-scope" style="text-align: center;">
    <style>
        
        #contextmenu{
            background-color:#ccc;
            border-style:solid;
            border-width:1px;
            width:100px;
            display:none;
            position: absolute;
        }
        #contextmenu td{
            border-bottom-style: solid;
            border-bottom-width: 1px;
            padding:2px;
            padding-left:4px;
        }
        
        .game-iframe {
                border: solid 1px black;
          overflow-x: hidden;
            overflow-y: hidden;
            overflow-wrap:hidden;
          resize: both;
          position: absolute;
          top: 0;
          left: 0%;
          bottom: 0%;
          right: 0%;
          width: 70%;
          height: 90%;
        }
        
        .neon {
            text-shadow: 
                0 0 5px #ff7bac,
                0 0 10px #ff7bac,
                0 0 20px #ff7bac,
                0 0 40px #ff7bac,
                0 0 80px #ff7bac,
                0 0 90px #ff7bac,
                0 0 100px #ff7bac,
                0 0 150px #ff7bac;
        }
        
        .neon-blue {
            text-shadow: 
                0 0 5px #005eff,
                0 0 10px #005eff,
                0 0 20px #005eff,
                0 0 40px #005eff,
                0 0 80px #005eff,
                0 0 90px #005eff,
                0 0 100px #005eff,
                0 0 150px #005eff;
        }
        
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
            padding-top:0px;
          width: 70%;
        }
        
        .game-iframe-full {
             border:hidden;
          overflow-y: hidden;
          position: absolute;
          top: 0;
          left: 0%;
          bottom: 0%;
          right: 0%;
          width: 100%;
          height: 100%;
        }
        
        .cl {
            color:#34a2eb;
        }
        
        a:link {
            color:#ff7bac;
        }
        
        a:active {
            color:#ff7bac;
        }
        
        a:hover {
            color:#ff4a8d;
        }
        
        a:visited {
            color:#ff7bac;
        }
        
        body {
            height: 110%;
         overflow-y: scroll;
            overflow-x: hidden;
            line-height:120%;
            
            background-color: #000000;
            color:white;
         font-family: "Press Start 2P", sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }
        
        hr {
            border-color:white;
        }
        
        .container {
          position: relative;
          max-width: 200px;
                line-height:100%;
             background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCmrbG1RGaSD1i5t0GVea-fRKXGKd66i1rAJRruMkV6lB3dLxZxlWxXCdeVRW7JmEXljk:https://media.wired.com/photos/592722c1af95806129f51b71/master/pass/MIT-Web-Loading.jpg&usqp=CAU);
        }
        .game-img {
          display: block;
          width: 200px;
             height: 200px;
          height: auto;
        }
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #eb4034;
        }
        .container:hover .overlay {
          opacity: 1;
        }
        .text {
          color: white;
             text-decoration: none;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
    </style>

    <div ng-view="" class="ng-scope"><iframe class="game-iframe-full ng-scope" width="100%" height="100%" src="https://games.engineering.com/boxbob/index.html" <="" iframe="">
        <!DOCTYPE html>
        <html lang="en-us"><script>(function(){window['_docs_annotate_canvas_by_ext']='kohfgcgbkjodfcfkcackpagifgbcmimk';})();</script><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport"><title>BOXBOB</title><style>body{margin:0;background-color:#000}.emscripten{position:absolute;top:0;left:0;margin:0;border:0;width:100%;height:100%;overflow:hidden;display:block}canvas{outline:0;border:0}progress{width:60%;display:block;margin:2em auto;padding:3px;border:0 none;background:#444;border-radius:14px;margin:0;position:absolute;top:50%;left:20%}progress::-moz-progress-bar{border-radius:12px;background:#ff0}@media screen and (-webkit-min-device-pixel-ratio:0){progress{height:25px}}progress::-webkit-progress-bar{background:0 0}progress::-webkit-progress-value{border-radius:12px;background:#ff0}</style></head><body><div class="emscripten"><progress id="progress" max="1" value="0" hidden=""></progress></div><canvas class="emscripten" id="canvas" tabindex="-1" width="1366" height="625" style="cursor: default;"></canvas><script>var progressElement=document.getElementById("progress"),Module={preRun:[function(){}],postRun:[],print:function(e){e=Array.prototype.slice.call(arguments).join(" "),console.log(e)},printErr:function(e){e=Array.prototype.slice.call(arguments).join(" "),console.error(e)},canvas:function(){var e=document.getElementById("canvas");return e.addEventListener("webglcontextlost",(function(e){alert("WebGL context lost. You will need to reload the page."),e.preventDefault()}),!1),e}(),setStatus:function(e){if(Module.setStatus.last||(Module.setStatus.last={time:Date.now(),text:""}),e!==Module.setStatus.last.text){var t=e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),n=Date.now();t&&n-Module.setStatus.last.time<30||(Module.setStatus.last.time=n,Module.setStatus.last.text=e,t?(e=t[1],progressElement.value=100*parseInt(t[2]),progressElement.max=100*parseInt(t[4]),progressElement.hidden=!1):(progressElement.value=null,progressElement.max=null,progressElement.hidden=!0))}},monitorRunDependencies:function(e){},onRuntimeInitialized:function(){console.log("Game Loaded")}};window.onerror=function(){console.log("onerror: "+event)}</script><script>
        var ASSERTIONS=1,dataURIPrefix="data:application/octet-stream;base64,";
        /**
         * @license
         * Copyright 2017 The Emscripten Authors
         * SPDX-License-Identifier: MIT
         */function isDataURI(e){return String.prototype.startsWith?e.startsWith(dataURIPrefix):0===e.indexOf(dataURIPrefix)}var decodeBase64="function"==typeof atob?atob:function(e){var r,t,i,n,a,o,f="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",m="",s=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");do{r=f.indexOf(e.charAt(s++))<<2|(n=f.indexOf(e.charAt(s++)))>>4,t=(15&n)<<4|(a=f.indexOf(e.charAt(s++)))>>2,i=(3&a)<<6|(o=f.indexOf(e.charAt(s++))),m+=String.fromCharCode(r),64!==a&&(m+=String.fromCharCode(t)),64!==o&&(m+=String.fromCharCode(i))}while(s<e.length);return m};function intArrayFromBase64(e){if("boolean"==typeof ENVIRONMENT_IS_NODE&&ENVIRONMENT_IS_NODE){var r;try{r=Buffer.from(e,"base64")}catch(t){r=new Buffer(e,"base64")}return new Uint8Array(r.buffer,r.byteOffset,r.byteLength)}try{for(var t=decodeBase64(e),i=new Uint8Array(t.length),n=0;n<t.length;++n)i[n]=t.charCodeAt(n);return i}catch(e){throw new Error("Converting base64 string to bytes failed.")}}function tryParseAsDataURI(e){if(isDataURI(e))return intArrayFromBase64(e.slice(dataURIPrefix.length))}
        /**
         * @license
         * Copyright 2017 The Emscripten Authors
         * SPDX-License-Identifier: MIT
         */function intArrayFromString(e,r,t){var i=t>0?t:lengthBytesUTF8(e)+1,n=new Array(i),a=stringToUTF8Array(e,n,0,n.length);return r&&(n.length=a),n}function intArrayToString(e){for(var r=[],t=0;t<e.length;t++){var i=e[t];i>255&&(ASSERTIONS&&assert(!1,"Character code "+i+" ("+String.fromCharCode(i)+")  at offset "+t+" not in 0x00-0xFF."),i&=255),r.push(String.fromCharCode(i))}return r.join("")}var memoryInitializer="index.html.mem";memoryInitializer=Module.locateFile?Module.locateFile(memoryInitializer,""):memoryInitializer,Module.memoryInitializerRequestURL=memoryInitializer;var meminitXHR=Module.memoryInitializerRequest=new XMLHttpRequest;meminitXHR.open("GET",memoryInitializer,!0),meminitXHR.responseType="arraybuffer",meminitXHR.send(null);var script=document.createElement("script");script.src="index.js",document.body.appendChild(script)</script><script src="index.js"></script><script type="text/javascript" src="https:////games.engineering.com/93791460bd4591916fae6788dd691570096e47a0e47061cdead407edc2363560"></script>
        </body></html>
    </iframe></div>
</div>