<div class="ng-scope" style="text-align: center;">
    <style>
        
        #contextmenu{
            background-color:#ccc;
            border-style:solid;
            border-width:1px;
            width:100px;
            display:none;
            position: absolute;
        }
        #contextmenu td{
            border-bottom-style: solid;
            border-bottom-width: 1px;
            padding:2px;
            padding-left:4px;
        }
        
        .game-iframe {
                border: solid 1px black;
          overflow-x: hidden;
            overflow-y: hidden;
            overflow-wrap:hidden;
          resize: both;
          position: absolute;
          top: 0;
          left: 0%;
          bottom: 0%;
          right: 0%;
          width: 70%;
          height: 90%;
        }
        
        .neon {
            text-shadow: 
                0 0 5px #ff7bac,
                0 0 10px #ff7bac,
                0 0 20px #ff7bac,
                0 0 40px #ff7bac,
                0 0 80px #ff7bac,
                0 0 90px #ff7bac,
                0 0 100px #ff7bac,
                0 0 150px #ff7bac;
        }
        
        .neon-blue {
            text-shadow: 
                0 0 5px #005eff,
                0 0 10px #005eff,
                0 0 20px #005eff,
                0 0 40px #005eff,
                0 0 80px #005eff,
                0 0 90px #005eff,
                0 0 100px #005eff,
                0 0 150px #005eff;
        }
        
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
            padding-top:0px;
          width: 70%;
        }
        
        .game-iframe-full {
             border:hidden;
          overflow-y: hidden;
          position: absolute;
          top: 0;
          left: 0%;
          bottom: 0%;
          right: 0%;
          width: 100%;
          height: 100%;
        }
        
        .cl {
            color:#34a2eb;
        }
        
        a:link {
            color:#ff7bac;
        }
        
        a:active {
            color:#ff7bac;
        }
        
        a:hover {
            color:#ff4a8d;
        }
        
        a:visited {
            color:#ff7bac;
        }
        
        body {
            height: 110%;
         overflow-y: scroll;
            overflow-x: hidden;
            line-height:120%;
            
            background-color: #000000;
            color:white;
         font-family: "Press Start 2P", sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
        }
        
        hr {
            border-color:white;
        }
        
        .container {
          position: relative;
          max-width: 200px;
                line-height:100%;
             background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCmrbG1RGaSD1i5t0GVea-fRKXGKd66i1rAJRruMkV6lB3dLxZxlWxXCdeVRW7JmEXljk:https://media.wired.com/photos/592722c1af95806129f51b71/master/pass/MIT-Web-Loading.jpg&usqp=CAU);
        }
        .game-img {
          display: block;
          width: 200px;
             height: 200px;
          height: auto;
        }
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #eb4034;
        }
        .container:hover .overlay {
          opacity: 1;
        }
        .text {
          color: white;
             text-decoration: none;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
    </style>

    <iframe id="sandboxFrame" allow="accelerometer *; ambient-light-sensor *; autoplay *; camera *; clipboard-read *; clipboard-write *; encrypted-media *; fullscreen *; geolocation *; gyroscope *; magnetometer *; microphone *; midi *; payment *; picture-in-picture *; screen-wake-lock *; speaker *; sync-xhr *; usb *; web-share *; vibrate *; vr *" sandbox="allow-downloads allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://n-sg2wtsjowrmcwslap6lxzxdpzc7wilvtsazmasy-0lu-script.googleusercontent.com/userCodeAppPanel">
        <!DOCTYPE html><html><script>(function(){window['_docs_annotate_canvas_by_ext']='kohfgcgbkjodfcfkcackpagifgbcmimk';})();</script><head><style nonce="+HhsOk2Bn2OIRcwy/NTSTw">html, body, iframe {border: 0; display: block; height: 100%; margin: 0; padding: 0; width: 100%;}iframe#userHtmlFrame {overflow-y: scroll; -webkit-overflow-scrolling: touch;}</style><meta name="chromevox" content-script="no"><script type="text/javascript" src="/static/macros/client/js/2875362029-mae_html_user_bin_i18n_mae_html_user.js" nonce="+WRlouV/EcVXvhzYe5nT5Q"></script><script nonce="+WRlouV/EcVXvhzYe5nT5Q">maeInit_( true );</script></head><body><iframe id="userHtmlFrame" allow="accelerometer *; ambient-light-sensor *; autoplay *; camera *; clipboard-read *; clipboard-write *; encrypted-media *; fullscreen *; geolocation *; gyroscope *; magnetometer *; microphone *; midi *; payment *; picture-in-picture *; screen-wake-lock *; speaker *; sync-xhr *; usb *; web-share *; vibrate *; vr *" src="/blank" title=""></iframe><form id="example_form"></form></body></html>
    </iframe>
</div>